MusicStreamWPF/MainWindow.xaml

<Window x:Class="MusicStreamWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:MusicStreamWPF.UserControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MusicStreamWPF"
         Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        >
    <Window.Resources>
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Window.Resources>
    <Border Background="White" CornerRadius="40" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Frame x:Name="mainFrame" Grid.Column="1" Background="#ffffff" RenderTransformOrigin="0.5,0.5">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>
            <!-- ЭТО МЕНЮШКА ЛЕВАЯ БРО-->
            
            <Border Background="White">
                
                <StackPanel Margin="0 30 0 0">
                    <Button  Style="{StaticResource playerButton}" Margin="0,0,0,0" Click="Leave" HorizontalAlignment="Left" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" Height="19">
                        <Icon:PackIconMaterial Kind="Backspace" Foreground="#03bf69" />
                    </Button>
                    <Border Background="#03bf69" CornerRadius="0 10 50 0" Margin="0 25 0 0" Height="63" Width="216" />
                    <Ellipse Width="60" Height="60" HorizontalAlignment="Left" Margin="0 -60 0 0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/images/sss.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock x:Name="sss22" Foreground="Black" Margin="50 -65 30 0" TextAlignment="Center" FontSize="19" FontWeight="Bold" Width="117" Height="28"/>
                    
                    <TextBlock x:Name="sss1"  Foreground="Gray" Margin="50 -20 30 0" TextAlignment="Center"  VerticalAlignment="Center" FontSize="10" FontWeight="SemiBold" Width="104" Height="28"/>
                    <TextBlock Text="Меню" Style="{StaticResource menuTitle}" Width="130"/>

                    <Button Style="{StaticResource menuButton}" Click="GoToMain">
                        <Grid>
                            <TextBlock Text="Главная" Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Click="GoToPlaylist">
                        <Grid>
                            <TextBlock Text="Плейлисты" Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>


                    <Button Style="{StaticResource menuButton}" Click="GoToMusicPage">
                        <Grid>
                            <TextBlock Text="Музыка" Margin="0 0 0 2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="Для вас" Style="{StaticResource menuTitle}" Width="130"/>

                    <Button Style="{StaticResource menuButton}"  Click="GoToArtistPage">
                        <Grid>
                            <TextBlock Text="Меню исполнителя" Margin="-37,0,19,2" />
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>

            <!--А ЭТО ЖОСКИЙ ПЛЕЕР(ШТУКА СНИЗУ)-->
            <Border Grid.Row="1" Grid.Column="1" Background="#03bf69"  CornerRadius="40 0 40 0">

                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="62" Height="65" Margin="30 0 0 0">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="nowplayedimagee"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel VerticalAlignment="Center" Margin="20 0 30 0">
                        
                            <TextBlock x:Name="nowplayednamee"  TextAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" MinWidth="165" MaxWidth="165"/>
                        
                        <TextBlock x:Name="nowplayedcreatorr" TextAlignment="Center" Foreground="#9cc9c9" FontSize="16" FontWeight="SemiBold" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                   MouseEnter="TextBlock_MouseEnter"
                   MouseLeave="TextBlock_MouseLeave" MinWidth="153" MaxWidth="153"/>

                    </StackPanel>
                    <Button Margin="-27,0,0,0" Style="{StaticResource playerButton}" Click="SkipPrevious">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}" Click="PlayClick" Visibility="{Binding IsPlaying, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Icon:PackIconMaterial Kind="Play" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}" Margin="0,0,0,0" Click="PauseClick" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Icon:PackIconMaterial Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Button Style="{StaticResource playerButton}" Click="SkipNext">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center"  Value="{Binding ElementName=mediaPlayer, Path=Position.TotalSeconds, Mode=TwoWay}" Minimum="0" Maximum="100" ValueChanged="slider_ValueChanged" Width="340" >


                    </Slider>
                    <Button Style="{StaticResource playerButton}" Click="openvolume">
                        <Icon:PackIconMaterial Kind="VolumeHigh" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                    <Slider Style="{DynamicResource SliderStyle2}" x:Name="volumeSlider" IsSelectionRangeEnabled="True" Visibility="Visible" Margin="-37,-8,0,0"  Minimum="0" Maximum="100" ValueChanged="slider_VolumeChanged" Value="{Binding Volume, ElementName=mediaPlayer, Mode=TwoWay}"  Width="76" Height="28" Orientation="Horizontal" RenderTransformOrigin="0.5,0.45" >
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform AngleX="1"/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <TextBlock x:Name="wow"  TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="-65.3,60,250.7,19" RenderTransformOrigin="0.509,0.474" Grid.Row="1" Foreground="White" FontWeight="Bold" Width="20">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>

            </Border>


        </Grid>
    </Border>
</Window>
