MusicStreamWPF/MusicPage.xaml

<Page x:Class="MusicStreamWPF.MusicPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:uc="clr-namespace:MusicStreamWPF.UserControls"
Height="700" Width="830"
Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel HorizontalAlignment="Left">
                <Label Margin="10 0 0 0" Foreground="Black" FontFamily="Segoe UI Semibold">ПОИСК</Label>
                <TextBox Foreground="Black" x:Name="SearhBox" Width="504" TextChanged="SearhBox_TextChanged" HorizontalAlignment="Left" Margin="10 0 0 0"  BorderBrush="#89FFFFFF" Height="20"/>

                <ListBox Foreground="Black" x:Name="listboxtracks" SelectionChanged="trackchange" Margin="10" Height="497" Width="791">
                    
                    <ListBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CF89A9AF"/>
                            <GradientStop Color="#FFDEA7FF" Offset="1"/>
                            <GradientStop Color="#FF9E00FF" Offset="0.983"/>
                        </LinearGradientBrush>
                    </ListBox.BorderBrush>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="8,0,8,0" Width="50" Height="50"  Margin="5">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Imagesource}"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding Name}" Foreground="Black"  VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
