MusicStreamWPF/PlaylistMusic.xaml

<Page x:Class="MusicStreamWPF.PlaylistMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStreamWPF"
      mc:Ignorable="d" 
      Height="700" Width="830"
      Title="PlaylistMusic" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <ListBox HorizontalAlignment="Right" Foreground="Black" x:Name="listboxtracks" SelectionChanged="trackchange" Margin="20" Height="469" Width="462">
                    <ListBox.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CF89A9AF"/>
                            <GradientStop Color="#FFDEA7FF" Offset="1"/>
                            <GradientStop Color="#FF9E00FF" Offset="0.983"/>
                        </LinearGradientBrush>
                    </ListBox.BorderBrush>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="8,0,8,0" Width="50" Height="50"  Margin="5">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding Imagesource}"/>
                                    </Border.Background>
                                </Border>

                                <TextBlock Text="{Binding Name}" Foreground="Black"  VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Border Background="#03bf69" CornerRadius="20 10 50 15" Margin="114,51,500,172" Width="216" />
            <Border Background="Gray" CornerRadius="20 10 50 15" Margin="130,285,516,208" />
            <TextBlock x:Name="sss" Foreground="Black" Margin="156,296,556,246" TextAlignment="Center" FontSize="19" FontWeight="Bold" Width="117" Height="28"/>
            <TextBlock x:Name="sss1" Foreground="Black" Margin="163,334,563,0" TextAlignment="Center"  VerticalAlignment="Top" FontSize="10" FontWeight="SemiBold" Width="104" Height="28"/>
            <Ellipse Width="198" HorizontalAlignment="Left" Margin="123,75,0,297">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ddd" />
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
    </Grid>
</Page>