MusicStreamWPF/Playlists.xaml

<Page x:Class="MusicStreamWPF.Playlists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:MusicStreamWPF.UserControls"
        Height="700" Width="830"
        Background="Transparent" Loaded="Window_Loaded">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <ListBox  Foreground="Black" x:Name="playlistlistbox" SelectionChanged="playlistpick" Grid.Row="1" Grid.ColumnSpan="2" Height="541" VerticalAlignment="Top" Margin="0,49,0,0">
                <ListBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#CF89A9AF"/>
                        <GradientStop Color="#FFDEA7FF" Offset="1"/>
                        <GradientStop Color="#FF9E00FF" Offset="0.983"/>
                    </LinearGradientBrush>
                </ListBox.BorderBrush>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border CornerRadius="8,0,8,0" Width="50" Height="50"  Margin="5">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="{Binding Imagesource}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="{Binding Name}" Foreground="Black"  VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>
