MusicStreamWPF/UserControls/TopAlbums.xaml

<UserControl x:Class="MusicStreamWPF.UserControls.TopAlbums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="albumstop">
    <Border CornerRadius="30">
    <Border.Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f1f1f1"/>
                </Trigger>
                        <DataTrigger Binding="{Binding ElementName=albumstop, Path=IsActive}" Value="True">
                            <Setter Property="Background" Value="#efefef"/>
                        </DataTrigger>
            </Style.Triggers>
        </Style>
    </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="60" Height="60">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ElementName=albumstop, Path=Image}"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15 0 40 0">
                <TextBlock Text="{Binding ElementName=albumstop, Path=Title}" FontSize="20" FontWeight="Bold" Foreground="#999999"/>
                <TextBlock Text="{Binding ElementName=albumstop, Path=Desc}" FontSize="16" FontWeight="SemiBold" Foreground="#bebebe"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
