MusicStreamWPF/AddPages/AddAlbum.xaml

<Page x:Class="MusicStreamWPF.AddPages.AddAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicStreamWPF.AddPages"
      mc:Ignorable="d" 
            Height="700" Width="830"
      Title="PerformerLogin" Background="Transparent">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="GhostWhite"/>
                <GradientStop Color="#FF7400EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel VerticalAlignment="Center" x:Name="MainStackPanel" Height="324" >

                <StackPanel  Margin="0 10" HorizontalAlignment="Center">
                    <Label Content="Название" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="NameTextBox" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="DarkGray"/>
                    <Label Content="Обложка" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black"/>
                    <Button Content="Выбрать обложку" Click="ChooseImage"/>

                    <StackPanel Orientation="Horizontal">
                        
                        
                    </StackPanel>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Foreground="Red" x:Name="ErrorLabel" FontFamily="Bold"></Label>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" >

                    <Button Click="AddButton" Background="#FF7A00F7" Height="35" Content="Добавить" Width="140" Margin="10" Foreground="White" BorderBrush="Black"></Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>