MusicStreamWPF/LoginPages/LoginPage.xaml

<Window x:Class="MusicStreamWPF.LoginPages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStreamWPF.LoginPages"
                xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Background="Transparent"
            Height="500" Width="380" >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="GhostWhite"/>
                <GradientStop Color="#FF7400EA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="160" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Image Height="100" Margin="30" Source="/images/pudel.jpg"></Image>
        </Grid>
        <Grid Grid.Row="2">
            

            
            <StackPanel VerticalAlignment="Center" x:Name="MainStackPanel" Height="324" >
                
                <StackPanel  Margin="0 10" HorizontalAlignment="Center">
                    <Label Content="Имя пользователя" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black"/>
                    <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Foreground="DarkGray"/>
                    <Label Content="Пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black"/>
                    <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Center" Height="23"  VerticalAlignment="Top" Width="120" Foreground="DarkGray"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Запомнить меня" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="Black"/>
                        <CheckBox x:Name="RememberCheck" Height="15"/>
                        <TextBlock Margin="5" FontSize="13">
                    <Hyperlink Click="Hyperlink_Click">Забыли пароль?</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Margin="5" FontSize="13" HorizontalAlignment="Center">
                    
                     <Hyperlink Click="Hyperlink2_Click">Нет аккаунта?</Hyperlink>
                    </TextBlock>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label Foreground="Red" x:Name="ErrorLabel" FontFamily="Bold"></Label>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" >

                    <Button Click="ConfirmButton" Background="#FF7A00F7" Height="35" Content="Вход" Width="140" Margin="10" Foreground="White" BorderBrush="Black"></Button>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
